# Основные настройки
base_url: "https://vnexpress.net"
category_path: "/thoi-su" # Пример: категория "Общество"
output_filename: "vnexpress_articles.json"
request_delay_seconds: 2 # Задержка между запросами к статьям
request_timeout_seconds: 10 # Таймаут для HTTP-запросов
max_pages_to_scrape: 2   # Максимальное количество страниц для парсинга (установите больше для полного парсинга)

# Селекторы для парсинга (ОЧЕНЬ ВАЖНО: АДАПТИРУЙТЕ ИХ ПОД АКТУАЛЬНУЮ СТРУКТУРУ VNEXPRESS)
selectors:
  # CSS-селектор для ссылок на статьи на странице категории/списка
  article_link_selector: ".item_list_news .title_news a, .item-news h3 a"

  # Классы HTML-элементов для извлечения данных из самой статьи
  # (В Beautiful Soup `find` с `class_` ищет по классу)
  article_title_class: "title-detail" # Класс для <h1> заголовка статьи
  article_date_class: "date"          # Класс для <span> даты публикации
  article_author_class: "author_name" # Класс для <p> автора (если есть)
  article_content_class: "fck_detail" # Класс для <article> или <div> с основным содержанием статьи

  # CSS-селектор для ссылки на следующую страницу пагинации
  pagination_next_selector: "a.btn-next, .pagination-next a"
